StickyPad/MainWindow.xaml

<Window x:Class="StickyPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="window" Title="Sticky Pad" Opacity="0" Height="100" Width="200" ShowInTaskbar="False" WindowStyle="none"
        WindowStartupLocation="Manual" AllowsTransparency="True" Icon="Resources\STICKY.ico"
        Foreground="#FFF3F3F3" BorderBrush="Black" BorderThickness="1"
        MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave"
        Closing="Window_Closing" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <SolidColorBrush Color="Black"/>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="ToolbarFadeOutAni">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ToolBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ToolbarFadeInAni">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ToolBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Name="Grid1">

        <StackPanel>
            <Grid Name="ToolBar" Height="32" VerticalAlignment="Top" MouseDown="ToolBar_MouseDown">
                <Button Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,1,0" Click="CloseButton_Click" Style="{StaticResource CustomButtons}">
                    <Image Name="CloseButtonImage" Source="Resources/CLOSE.png" Stretch="Fill"/>
                </Button>
                <Button Name="OptionsButton" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,33,0" Click="OptionsButton_Click" Style="{StaticResource CustomButtons}">
                    <Image Name="OptionsButtonImage" ToolTip="Options" Source="Resources/OPTIONS.png" Stretch="Fill"/>
                </Button>
                <Button Name="TabButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Click="TabButton_Click" Style="{StaticResource CustomButtons}">
                    <Image Name="TabButtonImage" Source="Resources/NEW_TAB.png" Stretch="Fill"/>
                </Button>
            </Grid>
            <Grid Name="Grid2">
                <TextBox Name="NoteTab1" Style="{StaticResource TabStyle}"/>

                <TextBox Name="NoteTab2" Style="{StaticResource TabStyle}"/>

                <StackPanel Name="SettingsPanel" Height="288" VerticalAlignment="Top">
                    <DockPanel Name="SettingsDock" Margin="10, 20, 0, 0" Height="40" HorizontalAlignment="Left">
                        <Label Name="OpacityLabel" FontSize="14" Foreground="#FFF3F3F3" Width="85" Content="Opacity: "/>
                        <Slider Name="OpacitySlider" Minimum="1" Maximum="10" Height="40" Width="194"/>
                    </DockPanel>
                    <DockPanel Margin="10, 10, 0, 0" Height="40" HorizontalAlignment="Left">
                        <StackPanel>
                            <CheckBox Name="WindowsAccentCheckBox" HorizontalAlignment="Left" Content="Set window color to Windows Accent" FontSize="14" Foreground="#FFF3F3F3"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="10, 10, 0, 0" Height="40" HorizontalAlignment="Left">
                        <StackPanel>
                            <CheckBox Name="BorderAccentCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Set border color to Windows Accent" FontSize="14" Foreground="#FFF3F3F3"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Name="BackColorBar" Margin="10, 10, 0, 0" Height="40" HorizontalAlignment="Left">
                        <Label Name="BackgroundLabel" Content="Background: " FontSize="14" Foreground="#FFF3F3F3" Width="90"></Label>
                        <Button Name="RedBackButton" Click="RedBackButton_Click" Background="#FFA80000" Style="{StaticResource SmallButtons}"/>
                        <Button Name="BlueBackButton" Click="BlueBackButton_Click" Background="#FF002EA8" Style="{StaticResource SmallButtons}"/>
                        <Button Name="GreenBackButton" Click="GreenBackButton_Click" Background="#FF00AE10" Style="{StaticResource SmallButtons}"/>
                        <Button Name="YellowBackButton" Click="YellowBackButton_Click" Background="#FFFFF2AB" Style="{StaticResource SmallButtons}"/>
                        <Button Name="BlackBackButton" Click="BlackBackButton_Click" Background="Black" Style="{StaticResource SmallButtons}"/>
                        <Button Name="GrayBackButton" Click="GrayBackButton_Click" Background="#FF383838" Style="{StaticResource SmallButtons}"/>
                        <Button Name="WhiteBackButton" Click="WhiteBackButton_Click" Background="#FFF3F3F3" Style="{StaticResource SmallButtons}"/>
                    </DockPanel>
                    <DockPanel Name="FontSizePanel" Margin="10, 10, 0, 0" Height="40" HorizontalAlignment="Left">
                        <Label Name="FontSizeLabel" Content="Font Size: " FontSize="14" Foreground="#FFF3F3F3" Width="90"/>
                        <Button Name="FontSizeButton12" Foreground="#FFF3F3F3" Height="26" Width="26" Click="FontSizeButton12_Click" Background="Transparent" Content="12" FontSize="12" Style="{StaticResource SmallButtons}"/>
                        <Button Name="FontSizeButton13" Foreground="#FFF3F3F3" Height="26" Width="26" Click="FontSizeButton13_Click" Background="Transparent" Content="13" FontSize="13" Style="{StaticResource SmallButtons}"/>
                        <Button Name="FontSizeButton14" Foreground="#FFF3F3F3" Height="26" Width="26" Click="FontSizeButton14_Click" Background="Transparent" Content="14" FontSize="14" Style="{StaticResource SmallButtons}"/>
                        <Button Name="FontSizeButton15" Foreground="#FFF3F3F3" Height="26" Width="26" Click="FontSizeButton15_Click" Background="Transparent" Content="15" FontSize="15" Style="{StaticResource SmallButtons}"/>
                        <Button Name="FontSizeButton16" Foreground="#FFF3F3F3" Height="26" Width="26" Click="FontSizeButton16_Click" Background="Transparent" Content="16" FontSize="16" Style="{StaticResource SmallButtons}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
